# crud-stash

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
integration-test/: Dockerfile  docker-compose.yml  tests.sh
src/main/java/io/unbxd/crudstash/: CrudStashApplication.java  CrudStashModule.java
src/main/java/io/unbxd/crudstash/clients/: Client.java  ClientFactory.java  ClientProvider.java  MongoClient.java  RedisClient.java
src/main/java/io/unbxd/crudstash/constants/: Constants.java
src/main/java/io/unbxd/crudstash/controllers/: ControllerModule.java  CrudStashController.java
src/main/java/io/unbxd/crudstash/dao/: CrudStashDao.java  CrudStashDaoImpl.java
src/main/java/io/unbxd/crudstash/util/: PropertiesLoader.java
src/main/resources/: crudstash.properties
src/test/java/io/unbxd/: CrudStashApplicationTest.java
src/test/java/io/unbxd/clients/: MongoClientTest.java  RedisClientTest.java
